[nodes]
agg0:_
agg1:_
con0:_
pro0:_
pro1:_
pro2:_
pro3:_

[links]
con0:agg0 bw=30 loss=0 delay=0 max_queue_number=10000
con0:agg1 bw=30 loss=0 delay=0 max_queue_number=10000
agg0:pro0 bw=30 loss=0 delay=0 max_queue_number=10000
agg0:pro1 bw=30 loss=0 delay=0 max_queue_number=10000
agg1:pro2 bw=30 loss=0 delay=0 max_queue_number=10000
agg1:pro3 bw=30 loss=0 delay=0 max_queue_number=10000
